version: '2.0'

services:
  mongo:
    hostname: mongo
    restart: always
    image: mongo:3.2.10
    volumes:
      - ./mongo/backup:/backup:Z
      - ./mongo/data:/data/db:Z
    ports:
      - "27017"

  redis:
    hostname: redis
    restart: always
    image: redis:3.2.8-alpine
    volumes:
      - ./redis:/data
    ports:
      - "6379"